CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

BASE_URL={{ BASE_URL }}

EMAIL_HOST={{ EMAIL_HOST }}
EMAIL_PORT={{ EMAIL_PORT }}
EMAIL_USER={{ EMAIL_USER }}
EMAIL_PASSWORD={{ EMAIL_PASSWORD }}

DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400

JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=864000

SALT_ROUNDS=10

# Backend Secrets

BACKEND_URL={{ BACKEND_URL }}
BACKEND_USERNAME={{ BACKEND_USERNAME }}
BACKEND_PASSWORD={{ BACKEND_PASSWORD }}
BACKEND_THIS_USERNAME={{ BACKEND_THIS_USERNAME }}
BACKEND_THIS_PASSWORD={{ BACKEND_THIS_PASSWORD }}